TimeStamps ⌚
00:00:00 - Introduction
00:02:05 - Chapter 0 - What is Programming?
00:09:41 - Chapter 1 – Modules, Comments & pip
00:25:33 - Chapter 1 – Practice Set
00:34:55 - Chapter 2 – Variables and Datatype
01:06:47 - Chapter 2 – Practice Set
01:15:57 - Chapter 3 – Strings
01:40:20 - Chapter 3 – Practice Set
01:50:53 - Chapter 4 – Lists and Tuples
02:15:29 - Chapter 4 – Practice Set
02:25:56 - Chapter 5 – Dictionary & Sets
02:53:56 - Chapter 5 – Practice Set
03:09:41 - Chapter 6 – Conditional Expression
03:31:23 - Chapter 6 – Practice Set
03:58:17 - Chapter 7 – Loops in Python
04:23:13 - Chapter 7 – Practice Set
04:50:53 - Chapter 8 – Functions & Recursions
05:17:16 - Chapter 8 – Practice Set
05:34:55 - Project 1: Snake, Water, Gun Game
05:54:50 - Chapter 9 – File I/O
06:14:04 - Chapter 9 – Practice Set
06:42:22 - Chapter 10 – Object Oriented Programming
07:07:11 - Chapter 10 – Practice Set
07:23:17 - Chapter 11 – Inheritance & more on OOPs
07:48:07 - Chapter 11 – Practice Set
08:08:45 - Project 2: The Perfect Guess
08:15:38 - Chapter 12 – Advanced Python 1
08:49:02 - Chapter 12 – Practice Set
08:57:51 - Chapter 13 – Advanced Python 2
09:16:57 - Chapter 13 – Practice Set
09:30:22 - Mega Project 1: Jarvis
10:17:56 - Mega Project 2: Auto Reply AI Chatbot
10:50:55 - Conclusion


(1) first.py   00:00:00 - Start - 00:13:15 End
(2) module.py   00:13:15 - Start - 00:18:00 End"
(3) Comments singleline and multiline   00:18:00 - Start - 00:25:15 End"
(4) Chapter 1 - PS Problem 1, 2 solved   00:25:15 - Start - 00:29:30 End"
(5) Chapter 1 - PS Problem 3 solved   00:29:30 - Start - 00:30:55 End"
(6) Chapter 1 - PS Problem 4, 5 solved   00:30:35 - Start - 00:34:56 End"